# OpenDota-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/emg/opendotaapi/: ClassCustomTestRunner.kt  ExampleInstrumentedTest.kt  OpenDotaAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/emg/opendotaapi/: MainActivity.kt  OpenDotaApp.kt
app/src/main/java/dev/emg/opendotaapi/data/: Repository.kt
app/src/main/java/dev/emg/opendotaapi/data/db/: OpenDotaDatabase.kt  ProMatchesDao.kt
app/src/main/java/dev/emg/opendotaapi/data/di/: ActivityBuildersModule.kt  AppComponent.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/dev/emg/opendotaapi/data/model/: LiveMatch.kt  LivePlayer.kt  MMREstimate.kt  Match.kt  Player.kt  PlayerProfile.kt  PlayerWinLoss.kt  ProMatch.kt  ProPlayer.kt
app/src/main/java/dev/emg/opendotaapi/data/network/: OpenDotaService.kt
app/src/main/java/dev/emg/opendotaapi/data/utils/: Converters.kt
app/src/main/java/dev/emg/opendotaapi/ui/: MainActivity.kt  ProMatchViewHolder.kt  ProMatchesAdapter.kt
app/src/main/java/dev/emg/opendotaapi/ui/adapters/: ProMatchesAdapter.kt  ProPlayerAdapter.kt
app/src/main/java/dev/emg/opendotaapi/ui/fragments/: LiveMatchesFragment.kt  ProMatchesFragment.kt  ProPlayersFragment.kt
app/src/main/java/dev/emg/opendotaapi/ui/viewholder/: ProMatchViewHolder.kt  ProPlayerViewHolder.kt
app/src/main/java/dev/emg/opendotaapi/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_live_matches.xml  fragment_pro_matches.xml  fragment_pro_player.xml  item_pro_match.xml  item_pro_player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/emg/opendotaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
