apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "dev.emg.opendotaapi"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    compose true
    dataBinding true
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.0.0-beta01'
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  def coil_version = "0.11.0"
  def compose_version = "1.0.0-beta01"
  def coroutine_version = "1.4.1"
  def hilt_viewmodel_version = "1.0.0-alpha03"
  def paging_version = "2.1.2"
  def moshi_version = "1.8.0"
  def retrofit_version = "2.8.1"
  def room_version = "2.2.6"
  def timber_version = "4.7.1"

  // Coil
  implementation "io.coil-kt:coil:$coil_version"
  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
  // Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
  //Moshi
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
  // Paging
  implementation "androidx.paging:paging-runtime-ktx:$paging_version"
  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  // Room
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  // Timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  // Compose
  implementation "androidx.compose.ui:ui:$compose_version"
  // Tooling support (Previews, etc.)
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation "androidx.compose.foundation:foundation:$compose_version"
  // Material Design
  implementation "androidx.compose.material:material:$compose_version"
  // Material design icons
  implementation "androidx.compose.material:material-icons-core:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  // Integration with activities
  implementation 'androidx.activity:activity-compose:1.3.0-alpha03'
  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02'
  // Integration with observables
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

  implementation "androidx.cardview:cardview:1.0.0"
  implementation "androidx.fragment:fragment-ktx:1.3.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
  implementation "androidx.work:work-runtime-ktx:2.5.0"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}
